# pareto-build

./: .gitignore  LICENSE  dependency-reduced-pom.xml  pom.xml
